# Admin Password
ADMIN_PASSWORD=test123

# Next.js API URL
NEXT_PUBLIC_API_URL=http://localhost:3000
KV_REST_API_READ_ONLY_TOKEN="AkAJAAIgcDH8jfsnG5UjgyKCcfLL7rqHm37ALUkVjrU-Q4mMsj40zw"
KV_REST_API_TOKEN="AUAJAAIncDFkZTNhNWFkNTllNzQ0NWVkYWQ4ODVlNzIzZTE5ZGE1OHAxMTYzOTM"
KV_REST_API_URL="https://grown-bluejay-16393.upstash.io"
KV_URL="rediss://default:AUAJAAIncDFkZTNhNWFkNTllNzQ0NWVkYWQ4ODVlNzIzZTE5ZGE1OHAxMTYzOTM@grown-bluejay-16393.upstash.io:6379"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_RO6w2aVnovvp69Eq_FH6xFM8bkNq28LvFRDIwmtbZcNPJEr"
